[gd_scene format=3 uid="uid://3hijbx8sun1j"]

[ext_resource type="PackedScene" uid="uid://5buvyi7xl76w" path="res://scenes/ingredient.tscn" id="1_tbgi4"]
[ext_resource type="FontFile" uid="uid://b156vkquk7d6k" path="res://fonts/NotoColorEmoji-Regular.ttf" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://cq4g7dkloxbf0" path="res://fonts/Augusta.ttf" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://i73vxlmv7rbq" path="res://scenes/cauldron.tscn" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://b4mmq12b570bf" path="res://sprites/open_book.svg" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://deifhkdq7jahm" path="res://sprites/shelf.svg" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dtc1bljfgwp62" path="res://scenes/potion.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://b7wnnuopkjiwa" path="res://scripts/game_loop.gd" id="8_game"]
[ext_resource type="Resource" uid="uid://jev7umjmbibh" path="res://data/recipe_database.tres" id="9_recipe"]
[ext_resource type="Resource" uid="uid://d7ool1eyxyk" path="res://data/customer_database.tres" id="10_cust"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_book"]
size = Vector2(512, 512)

[node name="Node2D" type="Node2D" unique_id=235818364]
script = ExtResource("8_game")
recipe_db = ExtResource("9_recipe")
customer_db = ExtResource("10_cust")

[node name="IngedientShelf" type="Sprite2D" parent="." unique_id=551354999]
position = Vector2(260, 579)
scale = Vector2(0.7421875, 0.7421875)
texture = ExtResource("5_tbgi4")
metadata/_edit_group_ = true

[node name="Ingredients" type="Node2D" parent="IngedientShelf" unique_id=1338877270]
position = Vector2(-343.57895, -513.3474)
scale = Vector2(1.3473685, 1.3473685)

[node name="Ingredient" parent="IngedientShelf/Ingredients" unique_id=988801178 instance=ExtResource("1_tbgi4")]
position = Vector2(150, 331)

[node name="Ingredient2" parent="IngedientShelf/Ingredients" unique_id=441468876 instance=ExtResource("1_tbgi4")]
position = Vector2(262, 331)

[node name="Ingredient3" parent="IngedientShelf/Ingredients" unique_id=1152503139 instance=ExtResource("1_tbgi4")]
position = Vector2(374, 331)

[node name="Ingredient4" parent="IngedientShelf/Ingredients" unique_id=1979212736 instance=ExtResource("1_tbgi4")]
position = Vector2(150, 457)

[node name="Ingredient5" parent="IngedientShelf/Ingredients" unique_id=1788020144 instance=ExtResource("1_tbgi4")]
position = Vector2(262, 457)

[node name="Ingredient6" parent="IngedientShelf/Ingredients" unique_id=174332534 instance=ExtResource("1_tbgi4")]
position = Vector2(374, 457)

[node name="Cauldron" parent="." unique_id=1579878946 instance=ExtResource("3_tbgi4")]
position = Vector2(982, 873)

[node name="IngredientsLabel" type="Label" parent="." unique_id=866092630]
offset_left = 72.0
offset_top = 371.0
offset_right = 450.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 50
text = "Ingredients"
horizontal_alignment = 1

[node name="RecipeBookLabel" type="Label" parent="." unique_id=1971583164]
offset_left = 53.0
offset_top = 62.0
offset_right = 445.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 50
text = "Recipe book"
horizontal_alignment = 1

[node name="GreetingLabel" type="Label" parent="." unique_id=2142313128]
offset_left = 1279.0
offset_top = 209.0
offset_right = 1877.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 50
text = "Hello!"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="RecipeBook" type="Sprite2D" parent="." unique_id=1801081860]
position = Vector2(249, 234)
scale = Vector2(0.42285147, 0.42285147)
texture = ExtResource("4_jyhfs")

[node name="Area2D" type="Area2D" parent="RecipeBook" unique_id=774072391]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecipeBook/Area2D" unique_id=855955864]
shape = SubResource("RectangleShape2D_book")

[node name="CustomerEmojiLabel" type="Label" parent="." unique_id=1738493550]
offset_left = 1440.0
offset_top = 371.0
offset_right = 1713.0675
offset_bottom = 628.71423
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 180
text = "🧑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Potion" parent="." unique_id=1483718548 instance=ExtResource("7_o6xl0")]
position = Vector2(1279, 562)

[node name="CauldronContentsLabel" type="Label" parent="." unique_id=900000001]
offset_left = 700.0
offset_top = 640.0
offset_right = 1264.0
offset_bottom = 740.0
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardButton" type="Button" parent="." unique_id=900000002]
offset_left = 1180.0
offset_top = 900.0
offset_right = 1440.0
offset_bottom = 1000.0
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 44
text = "Discard"

[node name="RecipeBookPanel" type="Panel" parent="." unique_id=900000003]
visible = false
offset_left = 620.0
offset_top = 250.0
offset_right = 1240.0
offset_bottom = 680.0

[node name="VBox" type="VBoxContainer" parent="RecipeBookPanel" unique_id=1484273785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="RecipeNameLabel" type="Label" parent="RecipeBookPanel/VBox" unique_id=787914487]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 56
text = "Recipe"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RecipeIngredientsLabel" type="Label" parent="RecipeBookPanel/VBox" unique_id=547164438]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0wfyh")
theme_override_font_sizes/font_size = 90
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="RecipeBookPanel/VBox" unique_id=1166282913]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_sugp2")
theme_override_font_sizes/font_size = 36
text = "Close"
